AppEvents/MainWindow.xaml

<Window x:Class="AppEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition> </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="CmbEvents" Margin="8 10 8 10"  DisplayMemberPath="Name" SelectionChanged="CmbEvents_SelectionChanged" > </ComboBox>
        <TextBlock Grid.Column="1" Name="TbEventsName" Margin="8" Grid.ColumnSpan="2" ></TextBlock>
        <TextBlock Grid.Column="1" Name="TbEventsStatus" Grid.Row="1" Margin="8" > </TextBlock>
        <TextBox Name="TbLogin" Grid.Column="2" Grid.Row="1" Margin="8" ></TextBox>
        <TextBlock Name="TbEventsDescriptions" Grid.Row="2" Grid.RowSpan="2" Margin="8"></TextBlock>
        <Button Name="BtnNewMessage" Margin="8" Click="BtnNewMessage_Click" Grid.Row="2" Grid.Column="1" Content="подать обращение"></Button>
        <Button Name="BtnPopMessage" Margin="8" Click="BtnPopMessage_Click" Grid.Row="3" Grid.Column="1" Content="популярные обращения"></Button>
        <PasswordBox Name="PwbPassword" Margin="8" Grid.Column="2" Grid.Row="2"></PasswordBox>
        <Button Name="BtnEnter" Margin="8" Grid.Column="2" Grid.Row="3" Content="код сотрудника" Click="BtnEnter_Click"></Button>
        <TextBlock Name="TbErrorLog" Margin="8" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Name="TbFooter" Margin="8" Grid.Row="5" Grid.ColumnSpan="3"></TextBlock>
    </Grid>
</Window>
