AppEvents/Message.xaml

<Window x:Class="AppEvents.Message"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:AppEvents"
mc:Ignorable="d"
Title="Message" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TBname" Margin="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" ></TextBlock>
        <Label Name="LName" Grid.Row="1" Margin="6" Grid.Column="2" Content="Подача обращения" ></Label>
        <Label Name="LFam" Grid.Row="2" Grid.Column="0" Margin="6" Content="Фамилия" ></Label>
        <Label Name="LNik" Grid.Row="3" Grid.Column="0" Margin="6" Content="Имя" ></Label>
        <Label Name="LOt" Grid.Column="0" Grid.Row="4" Margin="6" Content="Отчество" ></Label>
        <Label Margin="6" Name="LTel" Grid.Row="5" Content="Телефон" ></Label>
        <Label Margin="6" Name="LEmail" Grid.Row="6" Content="Email" ></Label>
        <Label Margin="6" Name="LAge" Grid.Row="7" Content="Возраст" ></Label>
        <Label Margin="6" Name="LFed" Grid.Row="8" Content="Фед округ" ></Label>
        <Label Margin="6" Name="LKat" Grid.Row="9" Content="Категория вопроса" ></Label>
        <TextBox Margin="6" Name="TBName" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Margin="6" Name="TBFam" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox Margin="6" Name="TBOt" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox Margin="6" Name="TBTel" Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox Margin="6" Name="TBEmail" Grid.Column="1" Grid.Row="6" ></TextBox>
        <TextBox Name="TBAge" Margin="6" Grid.Column="1" Grid.Row="7" ></TextBox>
        <ComboBox Margin="6" Name="CBFed" Grid.Column="1" Grid.Row="8"></ComboBox>
        <ComboBox Name="CBKat" Margin="6" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" ></ComboBox>
        <Button Name="ButtonPodOb" Margin="6" Grid.Column="2" Grid.Row="10" Content="Подать обращение" Click="ButtonPodOb_Click" ></Button>
        <Button Name="ButtonVideo" Margin="6" Grid.Column="3" Grid.Row="8" Content="Выбрать видео" ></Button>
        <Button Name="ButtonZagrV" Margin="6" Grid.Column="4" Grid.Row="8" Content="Загрузить видео" ></Button>
        <MediaElement Margin="6" Name="MediaE" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" ></MediaElement>
        <TextBox Margin="6" Name="TBOb" Grid.Column="2" Grid.Row="3" Grid.RowSpan="6" ></TextBox>
        <TextBlock Margin="6" Name="TbEror" Grid.Column="0" Grid.Row="10" ></TextBlock>

    </Grid>
</Window>
